<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <style>
    body{
      background-color: black;
    }
      h2{
        color: #fff;
        text-align: center;
        margin: 10px 0;
        font-weight: 700;
        text-transform: uppercase;
       letter-spacing: 4px;
       font-size: 18px;
      }
      #realtime #time{
        display: flex;
      }
      div{
        position: relative;
        margin: 0 5px;
      }
      label::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        top: 0.5em;
        filter: blur(0.4rem);
        opacity: 0.7;
        z-index: -1;
      }
      div label{
        cursor: pointer;
        position: relative;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #111, #fff);
        color: #111;
        font-weight: 550;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
      }
      div label:nth-child(2){
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        z-index: 9;
        color: #111;
        text-transform: uppercase;
        background: linear-gradient(to right, #111, #fff);
        top: 1px;
      }
      .hrs{
        transition: 0.9s ease;
      }
      .hrs::hover{
        transform: scale(1.1);
        background: #fff;
      }
      
    </style>
    <title> Clock</title>
  </head>
  <body>
    <div id="realtime">
      <h2> Shailender Clock</h2>
      <div id="time">
        <div class="hrs">
          <label id="hrs"></label>
          <label> Hours</label>
        </div>
        <div class="mint">
          <label id="mint"></label>
          <label> minutes</label>
        </div>
        <div class="sec">
          <label id="sec"></label>
          <label> Seconds</label>
        </div>
      </div>
    </div>
    <script>
      function realtime(){
        var hr = document.getElementById('hrs');
        var mint = document.getElementById('mint');
        var sec = document.getElementById('sec');
        
        var h = new Data().getHours();
        var m = new Data().getMinutes();
        var s = new Data().getSeconds();
        
        h = (h < 10) ? "0" + h : h
       m = (m < 10) ? "0" + m : m
        s = (s < 10) ? "0" + s : s

hr.innerHTML = h;
mint.innerHTML = m;
sec.innerHTML = s;
      }
      var interval = setInterval(realtime, 0);
    </script>
  </body>
</html>
